<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinPal Sign up</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="signup_container">
      <div class="signup_left">
        <a href="./index.html"><h2>FinPal</h2></a>
        <div class="signup_body">
          <h1>Take Control of Your Budget</h1>
          <p>Join thousands making smarter decisions with FinPal</p>
          <div class="signup_form">
            <form action="#">
              <label for="name">Name</label>
              <input type="text" name="name" placeholder="Name" />
              <label for="email">Email</label>
              <input type="email" name="email" placeholder="Email" />
              <label for="password">Password</label>
              <input type="password" name="password" placeholder="********" />
              <label for="confirm_password">Confirm Password</label>
              <input
                type="password"
                name="confirm_password"
                placeholder="********"
              />
              <button class="green_button">Create Account</button>
              <small
                ><a href="./signin.html"
                  >Already have an account?Sign in</a
                ></small
              >
            </form>
          </div>
        </div>
      </div>
      <div class="signup_right"></div>
    </div>
  </body>
</html>
